<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Juego JUMPMAN MULTIPLAYER</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/juego.js"></script>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <style>
        #counter {
            border: 1px solid black;
            padding: 5px;
            background-color: azure;
            display: block;
            min-width: 100px;
        }
    </style>
</head>

<body>
    <p>
        <span id="counter" style="position: absolute; top: 20px; left: 20px;">0</span>
    </p>

    <button id="button" style="position: absolute; top: 20px; right: 20px;">Restart</button>

</body>

</html>